# Goblin Dice Rollaz - Demo Map Definitions
# Text format for map data (convertible to WAD format)
# Format: sector,x,y,z coordinates for key points

# ==========================================
# MAP01: Goblin Cavern (Mine Theme)
# ==========================================

# Map Info
MAP: MAP01
NAME: "Goblin Camp"
INTERPIC: "HELP"
MUSIC: "E1M1"
FLAGS: "NOCLIP,TRIPLE"

# Sector Definitions
SECTOR: 0
  floor_height: 0
  ceiling_height: 128
  floor_texture: "FLOOR4_8"
  ceiling_texture: "CEILING3"
  light_level: 64
  type: 0
  tag: 0

SECTOR: 1
  floor_height: 0
  ceiling_height: 96
  floor_texture: "FLOOR5_1"
  ceiling_texture: "CEILING3"
  light_level: 48
  type: 0
  tag: 0

SECTOR: 2
  floor_height: -16
  ceiling_height: 128
  floor_texture: "NUKAGE1"
  ceiling_texture: "CEILING3"
  light_level: 32
  type: 5  # Damage
  tag: 666

# Room Definitions (vertices in clockwise order)
ROOM: MainChamber
  sector: 0
  vertices:
    - [512, 2048]
    - [1536, 2048]
    - [1536, 2560]
    - [512, 2560]

ROOM: SideTunnelNorth
  sector: 1
  vertices:
    - [512, 1536]
    - [1024, 1536]
    - [1024, 2048]
    - [512, 2048]

ROOM: SideTunnelSouth
  sector: 1
  vertices:
    - [1024, 2560]
    - [1536, 2560]
    - [1536, 3072]
    - [1024, 3072]

ROOM: CaveInPit
  sector: 2
  vertices:
    - [1536, 2048]
    - [2048, 2048]
    - [2048, 2560]
    - [1536, 2560]

# ==========================================
# MAP02: Dwarven Forge (Lava Theme)
# ==========================================

MAP: MAP02
NAME: "The Dwarven Forge"
INTERPIC: "HELP2"
MUSIC: "E1M2"
FLAGS: "NOCLIP"

SECTOR: 10
  floor_height: 0
  ceiling_height: 192
  floor_texture: "FLOOR7_1"
  ceiling_texture: "CEILING5"
  light_level: 128
  type: 0
  tag: 0

SECTOR: 11
  floor_height: -32
  ceiling_height: 64
  floor_texture: "LAVA1"
  ceiling_texture: "CEILING5"
  light_level: 160
  type: 666  # Lava damage
  tag: 666

SECTOR: 12
  floor_height: 32
  ceiling_height: 96
  floor_texture: "FLOOR5_1"
  ceiling_texture: "CEILING3"
  light_level: 80
  type: 0
  tag: 0

ROOM: ForgeMain
  sector: 10
  vertices:
    - [256, 1792]
    - [1792, 1792]
    - [1792, 3328]
    - [256, 3328]

ROOM: LavaPit
  sector: 11
  vertices:
    - [768, 2048]
    - [1280, 2048]
    - [1280, 2560]
    - [768, 2560]

ROOM: AnvilPlatform
  sector: 12
  vertices:
    - [1536, 2048]
    - [1792, 2048]
    - [1792, 2304]
    - [1536, 2304]

# ==========================================
# MAP03: Treasure Vault
# ==========================================

MAP: MAP03
NAME: "The Treasure Vault"
INTERPIC: "HELP3"
MUSIC: "E1M3"
FLAGS: "NOCLIP"

SECTOR: 20
  floor_height: 0
  ceiling_height: 96
  floor_texture: "FLOOR6_1"
  ceiling_texture: "CEILING3"
  light_level: 192
  type: 0
  tag: 0

SECTOR: 21
  floor_height: -64
  ceiling_height: 32
  floor_texture: "FLOOR6_1"
  ceiling_texture: "CEILING3"
  light_level: 64
  type: 0
  tag: 0

SECTOR: 22
  floor_height: 0
  ceiling_height: 64
  floor_texture: "FLOOR5_1"
  ceiling_texture: "CEILING3"
  light_level: 144
  type: 0
  tag: 0

ROOM: VaultMain
  sector: 20
  vertices:
    - [512, 2048]
    - [1536, 2048]
    - [1536, 3072]
    - [512, 3072]

ROOM: TrapPit
  sector: 21
  vertices:
    - [768, 2304]
    - [1280, 2304]
    - [1280, 2816]
    - [768, 2816]

ROOM: ElevatedPlatform
  sector: 22
  vertices:
    - [1536, 2048]
    - [1792, 2048]
    - [1792, 2560]
    - [1536, 2560]

# ==========================================
# MAP04: Molten Anvil Forge (Forge Theme)
# ==========================================

MAP: MAP04
NAME: "The Molten Anvil"
INTERPIC: "HELP2"
MUSIC: "E1M8"
FLAGS: "NOCLIP"

SECTOR: 30
  floor_height: 0
  ceiling_height: 192
  floor_texture: "FLOOR7_1"
  ceiling_texture: "CEILING5"
  light_level: 144
  type: 0
  tag: 0

SECTOR: 31
  floor_height: -16
  ceiling_height: 64
  floor_texture: "LAVA1"
  ceiling_texture: "CEILING5"
  light_level: 192
  type: 666
  tag: 666

SECTOR: 32
  floor_height: 32
  ceiling_height: 128
  floor_texture: "FLOOR5_1"
  ceiling_texture: "CEILING3"
  light_level: 96
  type: 0
  tag: 0

SECTOR: 33
  floor_height: 0
  ceiling_height: 48
  floor_texture: "FLOOR7_1"
  ceiling_texture: "CEILING5"
  light_level: 160
  type: 666
  tag: 667

SECTOR: 34
  floor_height: 64
  ceiling_height: 96
  floor_texture: "FLOOR6_1"
  ceiling_texture: "CEILING3"
  light_level: 128
  type: 0
  tag: 0

ROOM: ForgeMainHall
  sector: 30
  vertices:
    - [256, 2048]
    - [2048, 2048]
    - [2048, 3584]
    - [256, 3584]

ROOM: MoltenPool
  sector: 31
  vertices:
    - [512, 2304]
    - [1024, 2304]
    - [1024, 2816]
    - [512, 2816]

ROOM: AnvilChamber
  sector: 32
  vertices:
    - [1280, 2304]
    - [1792, 2304]
    - [1792, 3328]
    - [1280, 3328]

ROOM: MoltenStream
  sector: 33
  vertices:
    - [768, 2048]
    - [1024, 2048]
    - [1024, 2304]
    - [768, 2304]

ROOM: HammerPlatform
  sector: 34
  vertices:
    - [1536, 2560]
    - [1792, 2560]
    - [1792, 2816]
    - [1536, 2816]

# ==========================================
# MAP05: Royal Treasury (Pressure Plate Alarms)
# ==========================================

MAP: MAP05
NAME: "The Royal Treasury"
INTERPIC: "HELP"
MUSIC: "E1M4"
FLAGS: "NOCLIP"

SECTOR: 40
  floor_height: 0
  ceiling_height: 128
  floor_texture: "FLOOR6_1"
  ceiling_texture: "CEILING3"
  light_level: 192
  type: 0
  tag: 0

SECTOR: 41
  floor_height: 0
  ceiling_height: 64
  floor_texture: "FLOOR5_1"
  ceiling_texture: "CEILING3"
  light_level: 160
  type: 0
  tag: 0

SECTOR: 42
  floor_height: -8
  ceiling_height: 32
  floor_texture: "FLOOR6_1"
  ceiling_texture: "CEILING3"
  light_level: 128
  type: 0
  tag: 0

SECTOR: 43
  floor_height: 0
  ceiling_height: 96
  floor_texture: "FLOOR4_8"
  ceiling_texture: "CEILING3"
  light_level: 64
  type: 5
  tag: 666

SECTOR: 44
  floor_height: 0
  ceiling_height: 64
  floor_texture: "FLOOR5_1"
  ceiling_texture: "CEILING3"
  light_level: 192
  type: 0
  tag: 0

ROOM: TreasuryMain
  sector: 40
  vertices:
    - [512, 2048]
    - [2048, 2048]
    - [2048, 3584]
    - [512, 3584]

ROOM: TreasureChamber
  sector: 41
  vertices:
    - [768, 2304]
    - [1536, 2304]
    - [1536, 3072]
    - [768, 3072]

ROOM: HiddenVault
  sector: 42
  vertices:
    - [1792, 2560]
    - [2048, 2560]
    - [2048, 3328]
    - [1792, 3328]

ROOM: PressurePlateFloor
  sector: 43
  vertices:
    - [512, 2560]
    - [768, 2560]
    - [768, 2816]
    - [512, 2816]

ROOM: SideVault
  sector: 44
  vertices:
    - [512, 2048]
    - [768, 2048]
    - [768, 2304]
    - [512, 2304]

TRIGGER: PressurePlate1
  type: "sector_enter"
  sector: 43
  action: "alarm"
  sound: "DSronics"

TRIGGER: AlarmDoor1
  type: "line_cross"
  line_tag: 100
  action: "open_door"
  sound: "DSBDOPN"
