#cmakedefine PACKAGE_NAME "@PACKAGE_NAME@"
#cmakedefine PACKAGE_TARNAME "@PACKAGE_TARNAME@"
#cmakedefine PACKAGE_VERSION "@PACKAGE_VERSION@"
#cmakedefine PACKAGE_STRING "@PACKAGE_STRING@"
#cmakedefine PROGRAM_PREFIX "@PROGRAM_PREFIX@"

#define GDR_VERSION_MAJOR @PROJECT_VERSION_MAJOR@
#define GDR_VERSION_MINOR @PROJECT_VERSION_MINOR@
#define GDR_VERSION_PATCH @PROJECT_VERSION_PATCH@
#define GDR_VERSION "@PACKAGE_VERSION@"
#define GDR_NAME "Goblin Dice Rollaz"

#cmakedefine HAVE_FLUIDSYNTH
#cmakedefine HAVE_LIBSAMPLERATE
#cmakedefine HAVE_LIBPNG
#cmakedefine HAVE_DIRENT_H
#cmakedefine01 HAVE_DECL_STRCASECMP
#cmakedefine01 HAVE_DECL_STRNCASECMP
